<!DOCTYPE html>
<html>

  <head>

    <title>Crime Events Near Airbnb</title>

    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: "Ariel", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
	
      }

body::before {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://news.airbnb.com/wp-content/uploads/sites/4/2019/06/PJM020719Q202_Luxe_WanakaNZ_LivingRoom_0264-LightOn_R1.jpg?w=3000");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 0.4;
        z-index: -1;
  
      }

      h1 {
        color: #ff5a5f;
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 48px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
      }

      h2 {
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 18px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: right;
        padding: 20px;
      }
      h3 {
        padding: 20px;
        margin: 0;
        text-align: center;
        font-size: 16px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: right;
        padding: 20px;
      }
      form {
        width: 100%;
        max-width: 500px;
      }
      label {
        display: block;
        font-size: 18px;
        margin-bottom: 10px;
      }
      input[type="text"] {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        border: 1px solid #ff5a5f;
        border-radius: 5px;
        font-size: 18px;
      }
      input[type="submit"] {
        padding: 15px 20px;
        background-color: #ff5a5f;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
      }
      #results {
        margin-top: 20px;
        width: 100%;
        max-width: 500px;
      }
      #loading {
        display: none;
        text-align: center;
      }
      #image1 {
        width: 165px;
        height: 100px;
        margin-top: 20px;
        margin-left: 160px;
        padding: 5px;
      }
      #image2 {
        width: 40px;
        height: 40px;
        margin-top: 10px;
        margin-left: 20px;
        padding: 5px;
      }
    </style>

  </head>


  <body>
    <h1>Crime Events Near Airbnb</h1>
    <h2>Specific for New York City, Chicago, Los Angeles, Austin, San Francisco</h2>
    <h3>If airbnb name is unfound or not known, please enter none</h3>
    <div class="container">
      <form action="." method="POST">
        <label for="airbnb-name">Enter Airbnb Name:</label>
        <input type="text" id="airbnb-name" name="airbnb_name" value="none">
	<input type="submit" value="Submit">
	


	<br>
	<br>

	<label for="zipcode">Enter Zip Code:</label>
	<input type="text" name="zipcode">
        <input type="submit" value="Submit">
	
	<br>

        <img id="image1" src="https://1000logos.net/wp-content/uploads/2023/01/Airbnb-logo-768x432.png" alt="Airbnb Logo">
      </form>
      <div id="loading">
        <img id="image2" src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.16.1/images/loader-large.gif" alt="Loading...">
      </div>
      <div id="results"></div>
    </div>
    
  </body>
</html>
