
<!DOCTYPE html>
<html>
<title>Airbnb & Crime Data Data Dashboard</title>

<head>
	<style>

	* {
        box-sizing: border-box;
      }
      body {
        font-family: "Times New Roman", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }



      body::before {
        content:"";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("https://upload.wikimedia.org/wikipedia/commons/thumb/6/69/Airbnb_Logo_B%C3%A9lo.svg/2560px-Airbnb_Logo_B%C3%A9lo.svg.png");
        background-repeat: no-repeat;
        background-size: 60%;
/*        background-size: 100%;*/
        background-position: center center;
        background-attachment: fixed;
        opacity: 0.3;
        z-index: -1;
  
      }

	h2 {
        color: #ff5a5f;
	font-family: "Times New Roman", sans-serif;
       /* padding: 20px;
        margin: 0;
        text-align: center;*/
        font-size: 20px;
      }
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
/*        padding: 20px;*/
      }
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		.col {
			float: left;
			width: 50%;
			padding: 10px;
			box-sizing: border-box;
		
	

	</style>
</head>


<body>

<div class="row">
	<div class="col">
		<h2>Crime Data Summary Around This Neighborhood:</h2>
		{{table}}
	</div>
	<div class="col">
  		<h2>Day/Night Time Crime Info:</h2>
  		{{AMPMinfo}}
 	</div>	
<div class="row">
 	<div class="col">
 	</div> 
	<div class="col">
  		<h2>Top5 Crime Events In {{city}}:</h2>
  		{{top5}}
 	</div>
</div>

</body>
</html>
